spring.application.name=crm

management.security.enabled=false
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=shutdown,env
management.endpoint.shutdown.enabled=true

spring.profiles.active=dev

#logging.path=/var/logs
#logging.file=practice.log
#logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.emailtohl.hjk.crm=DEBUG

#spring.datasource.driver-class-name=org.h2.Driver
#jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#jdbc.user=sa
#jdbc.pass=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hjkcrm
spring.datasource.username=postgres
spring.datasource.password=123456

datasource.initialization-mode=always

#create/create-drop/update/validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#spring.jpa.format_sql=true
spring.jpa.properties.hibernate.search.default.directory_provider=local-heap
#spring.jpa.properties.hibernate.search.default.indexBase=/home/helei/index
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

spring.messages.basename=i18n/messages

springfox.documentation.swagger.v2.path=/api-docs

# customization
cros.accessControlAllowOrigin=http://localhost, http://localhost:80, http://localhost:4200
