logging.path=/var/hjk/logs
logging.file=/var/hjk/logs/hjkcrm.log
logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.com.emailtohl.hjk.crm=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/hjkcrm
spring.datasource.username=postgres
spring.datasource.password=123456

#create/create-drop/update/validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.search.default.directory_provider=local-heap
spring.jpa.properties.hibernate.search.default.indexBase=/var/hjk/luceneindex

# customization
cros.accessControlAllowOrigin=http://114.115.159.84, http://localhost, http://localhost:80, http://localhost:4200